{
   "folders": [
      {
         "path": "."
      },
      {
         "path": "../../../Documents/PowerShell"
      }
   ],
   "settings": {
      "liveServer.settings.multiRootWorkspaceName": "Simple Attendance",
      "powershell.cwd": "Simple Attendance"
   }
}